{
    "name": "tdd",
    "version": "1.1.0",
    "description": "Introduces commands for test-driven development, common anti-patterns and skills for testing using subagents.",
    "author": {
      "name": "John Wozniak",
      "email": "jwozniak.dev@gmail.com"
    }
}
